# drill

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/test/java/org/apache/drill/client/: DrillClientTest.java
client/src/test/resources/: logback.xml
common/: pom.xml
common/src/test/java/org/apache/drill/test/: DrillTest.java
contrib/: pom.xml
contrib/auth-mechanism-maprsasl/: pom.xml
contrib/data/: pom.xml
contrib/data/tpch-sample-data/: pom.xml
contrib/drill-on-spark/: pom.xml
contrib/drill-on-spark/src/main/scala/: Main.scala
contrib/format-maprdb/: pom.xml
contrib/format-maprdb/src/main/resources/: drill-module.conf
contrib/format-maprdb/src/test/resources/: core-site.xml
contrib/gis/: pom.xml
contrib/native/client/: CMakeLists.txt  readme.linux  readme.macos  readme.sasl  readme.ssl  readme.win.txt
contrib/native/client/cmakeModules/: FindCppUnit.cmake
contrib/native/client/example/: querySubmitter.cpp  querySubmitterInternal.cpp  sqlClient.cpp
contrib/native/client/scripts/: fixProtodefs.sh
contrib/native/client/src/: decimalUtils.cpp  drill-client-async.cc  drill-client-async.h  recordBatch.cc  recordBatch.h
contrib/native/client/src/clientlib/: CMakeLists.txt  channel.cpp  channel.hpp  connection.cpp  connection.hpp  decimalUtils.cpp  drillClient.cpp  drillClientImpl.cpp  drillClientImpl.hpp  drillConfig.cpp  drillError.cpp  env.h.in  errmsgs.cpp  errmsgs.hpp  fieldmeta.cpp  logger.cpp  logger.hpp  metadata.cpp  metadata.hpp  recordBatch.cpp  rpcDecoder.cpp  rpcDecoder.hpp  rpcEncoder.cpp  rpcEncoder.hpp  rpcMessage.cpp  rpcMessage.hpp  saslAuthenticatorImpl.cpp  sockWrapper.hpp  streamSocket.hpp  userProperties.cpp  utils.cpp  utils.hpp  version.h.in  wincert.ipp  zkCluster.cpp
contrib/native/client/src/include/: common.hpp  drillClient.hpp  drillc.hpp  recordBatch.hpp
contrib/native/client/src/include/drill/: common.hpp  drillClient.hpp  drillConfig.hpp  drillError.hpp  fieldmeta.hpp  preparedStatement.hpp  recordBatch.hpp
contrib/native/client/src/protobufs/: CMakeLists.txt
contrib/native/client/src/test/: CollectionsTest.cpp
contrib/native/client/test/: CMakeLists.txt
contrib/native/client/test/ssl/: dh512.pem  drillCppTestCert.pem  drillCppTestServer.pem  drillTestCert.p12  drillTestServer.csr  drillTestServerKey.safe.pem  testSSL.cpp
contrib/sqlline/: pom.xml
contrib/storage-hbase/: pom.xml
contrib/storage-hive/: pom.xml
contrib/storage-hive/core/: pom.xml
contrib/storage-hive/hive-exec-shade/: pom.xml
contrib/storage-jdbc/: pom.xml
contrib/storage-kafka/: pom.xml
contrib/storage-kudu/: pom.xml
contrib/storage-mongo/: pom.xml
contrib/storage-opentsdb/: pom.xml
contrib/storage-spark/: pom.xml
contrib/storage-spark/src/main/java/org/apache/drill/exec/store/spark/: DrillSparkTable.java  RDDTableSpec.java  SparkGroupScan.java  SparkRecordReader.java  SparkScanBatchCreator.java  SparkSchemaFactory.java  SparkStoragePlugin.java  SparkStoragePluginConfig.java  SparkSubScan.java
contrib/storage-spark/src/main/resources/: bootstrap-storage-plugins.json
contrib/storage-spark/src/test/java/org/apache/drill/exec/store/spark/: TestSparkStoragePlugin.java
distribution/: pom.xml
distribution/src/assemble/: bin-mapr.xml  bin.xml
distribution/src/resources/: drill-override-example.conf  runbit
drill-yarn/: pom.xml
exec/: pom.xml
exec/java-exec/: pom.xml
exec/java-exec/src/main/codegen/data/: Parser.tdd
exec/java-exec/src/main/codegen/includes/: parserImpls.ftl
exec/java-exec/src/main/codegen/templates/: AbstractFieldReader.java  AbstractFieldWriter.java  AbstractRecordWriter.java  BaseWriter.java  DirectoryExplorers.java  FixedValueVectors.java  MapWriters.java  RecordWriter.java  VariableLengthVectors.java
exec/java-exec/src/main/codegen/templates/DateIntervalFunctionTemplates/: TimestampArithmeticFunctions.java
exec/java-exec/src/main/java/io/netty/buffer/: DrillBuf.java  FakeAllocator.java  PooledByteBufAllocatorL.java
exec/java-exec/src/main/java/parquet/FileReader/: BasicBufferedDirectBufInputStream.java  BufferedDirectBufInputStream.java  ChunkedBufferedDirectBufInputStream.java  ParquetTableReader.java  RunnableBlockReader.java  RunnablePageReader.java  RunnableReader.java  TestBufferedReader.java
exec/java-exec/src/main/java/parquet/hadoop/: ColumnChunkIncReadStore.java
exec/java-exec/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
exec/java-exec/src/main/resources/rest/: drillbits.ftl  generic.ftl
exec/java-exec/src/main/resources/rest/profile/: profile.ftl
exec/java-exec/src/test/java/org/apache/drill/: BaseTestQuery.java  DrillTestWrapper.java  PlanTestBase.java  TestExampleQueries.java  TestFunctionsQuery.java  TestFunctionsWithTypeExpoQueries.java  TestPartitionFilter.java  TestProjectPushDown.java  TestUnionAll.java  TestUnionDistinct.java
exec/java-exec/src/test/resources/: bootstrap-storage-plugins.json  multi_batch_input.json  ssl-server.xml
exec/java-exec/src/test/resources/agg/: test1.json
exec/java-exec/src/test/resources/parquetFilterPush/: .0_0_0.parquet.crc
exec/java-exec/src/test/resources/parquetFilterPush/dateTbl1_9/t1/: .0_0_0.parquet.crc
exec/java-exec/src/test/resources/parquetFilterPush/dateTblCorrupted/t1/: .0_0_0.parquet.crc
exec/java-exec/src/test/resources/parquetFilterPush/dateTblCorrupted/t2/: .0_0_0.parquet.crc
exec/java-exec/src/test/resources/parquetFilterPush/dateTblCorrupted/t3/: .0_0_0.parquet.crc
exec/java-exec/src/test/resources/ssl/: truststore.ks
exec/jdbc/: pom.xml
exec/jdbc-all/: pom.xml
exec/jdbc-all-shaded/: pom.xml
exec/memory/: pom.xml
exec/memory/base/: pom.xml
exec/rpc/: pom.xml
exec/vector/: pom.xml
exec/vector/src/main/codegen/templates/: FixedValueVectors.java  NullableValueVectors.java  ValueHolders.java  VariableLengthVectors.java
logical/: pom.xml
protocol/: pom.xml
protocol/src/main/protobuf/: BitControl.proto  ExecutionProtos.proto  User.proto  UserBitShared.proto
tools/: pom.xml
tools/fmpp/: pom.xml
(+695 files in other folders)
