/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

Installing OpenSSL - 
    On Mac: 
        brew install openssl
    On Linux :

Set up the certificate
    Generate a private key

        openssl genrsa -des3 -out drillCppTestServer.pem 1024

    Generate Certificate signing request

        openssl req -new -key drillCppTestServer.pem -out drillCppTestServer.csr

    Sign certificate with private key

        openssl x509 -req -days 3650 -in drillCppTestServer.csr -signkey drillCppTestServer.pem -out drillCppTestCert.pem

    Remove password requirement (needed for example)

        cp drillCppTestServer.pem drillCppTestServer.pem.safe
        openssl rsa -in drillCppTestServer.pem.safe -out drillCppTestServer.pem

    Generate dhparam file
        openssl dhparam -out dh512.pem 512


    This will provide :
        drillCppTestServer.pem - Server private key
        drillCppTestCert.pem - Client, Certificate Chain File
        dh512.pem - Diffie-Hellman parameters

Running CMake 
    On MacOs
        Run cmake from the build directory using: 
            cmake -G Xcode -DOPENSSL_ROOT_DIR="/usr/local/opt/openssl" -DCMAKE_BUILD_TYPE=Debug ..
